<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SportCar</title>

	<link rel="stylesheet" href="css/style.css">
	<script src="script/script.js" defer></script>

</head>
<body>
	<header class="header">
		<div class="container header__wrap">
			<nav class="header__menu header-menu">
				<img class="header-menu__logo" src="img/Logo 1.png" alt="">
				<ul class="header-menu__list">
					<li class="header-menu__item"><a href="#present">Фирма</a></li>
					<li class="header-menu__item"><a href="#card">Выгодные предложения</a></li>
					<li class="header-menu__item"><a href="#cross-sell">Похожие товары</a></li>
			<!--	<li class="header-menu__item"><a href="#">Отзывы</a></li>
					<li class="header-menu__item"><a href="#">Условия доставки</a></li>-->
				</ul>
				<div class="header-menu__burger"></div>
			</nav>
		</div>
	</header>

	<main>
		<section class="present" id="present">
			<div class="container">
				<h1 class="present__title">SportCar</h1>
				<p class="present__description">Продажа спортивних авто</p>
				<figure class="present__img">
					<img src="img/Logo 1.png" alt="SportCar">
				</figure>
			</div>
		</section>
		<section class="card" id="card">
			<div class="container card__wrap">
				<figure class="card__image active">
					<img class="card__image_item" src="img/Crossover Car.png" alt="SportCar">
				</figure>
				<figure class="card__image">
					<img class="card__image_item" src="img/Sport Car.png" alt="SportCar">
				</figure>
				<figure class="card__image">
					<img class="card__image_item" src="img/USA Car.png" alt="SportCar">
				</figure>
				<div class="card-details">
					<h2 class="present__title">Выгодные предложения</h2>
					<h3 class="card-details__title active">Придбати машину</h3>
					<h3 class="card-details__title">Придбати машину</h3>
					<h3 class="card-details__title">Придбати машину</h3>
					<ul class="card-detail__buttons">
						<li class="card-details__wrap-btn">
							<button class="card-detail__change active" type="button">Crossover</button>
						</li>
						<li class="card-details__wrap-btn">
							<button class="card-detail__change" type="button">Sport Car</button>
						</li>
						<li class="card-details__wrap-btn">
							<button class="card-detail__change" type="button">USA Car</button>
						</li>
					</ul>
					<div class="card-details__description">
						<ul class="card-details__description-list description">
							<li class="card-details__description-item description__Model">Модель:Land Rover Range Rover Sport</li>
							<li class="card-details__description-item description__Engine">Двигатель 3л</li>
							<li class="card-details__description-item description__Driveunit">Привод: Полный</li>
							<li class="card-details__description-item description__Vidra">Год выпуска: 2019</li>
							<li class="card-details__description-item description__Color">Цвет: Серый</li>
						</ul>
					<!--	<a class="card-details__link-characteristics" href="#characteristics">Полные харакстеристики</a>-->
						<div class="card-details__footer">
							<p class="card-details__price">
								120990 $
							</p>
						<!--	<button  class="button button_buy card-details__button_buy" >Заказать </button>
							<form action="Form.php" method="post"></form>-->
							<button class="button button_buy card-details__button_buy">Заказать</button>
						<!--	<button class="button card-details__button_delivery">Купить с доставкой</button>-->
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="cross-sell" id="cross-sell">
			<div class="container">
				<h2 class="cross-sell__main-title main-title">Похожие товары</h2>
				<ul class="cross-sell__list">
					<li>
						<article class="cross-sell__item">
							<img class="cross-sell__image" src="cross-sell-dbase/img/111.jpg" alt="">
							<h3 class="cross-sell__title">DODGE CHALLENGER SXT 2017</h3>
							<p class="cross-sell__price">7,500$</p>
							<div class="button button_buy cross-sell__button">Заказать</div>
						</article>
					</li>
					<li>
						<article class="cross-sell__item">
							<img class="cross-sell__image" src="cross-sell-dbase/img/222.jpg" alt="">
							<h3 class="cross-sell__title">BMW I8 2016</h3>
							<p class="cross-sell__price">45,000$</p>
							<div class="button button_buy cross-sell__button">Заказать</div>
						</article>
					</li>
					<li>
						<article class="cross-sell__item">
							<img class="cross-sell__image" src="cross-sell-dbase/img/333.jpg" alt="">
							<h3 class="cross-sell__title">CHRYSLER 300 2018</h3>
							<p class="cross-sell__price">11,500$</p>
							<div class="button button_buy cross-sell__button">Заказать</div>
						</article>
					</li>
					<li>
						<article class="cross-sell__item">
							<img class="cross-sell__image" src="cross-sell-dbase/img/444.jpg" alt="">
							<h3 class="cross-sell__title">FERRARI F430 SPIDER</h3>
							<p class="cross-sell__price">65,000$</p>
							<div class="button button_buy cross-sell__button">Заказать</div>
						</article>
					</li>

				</ul>
			</div>
		</section>
	</main>

	<div class="modal">
		<div class="modal__block">
			<button class="modal__close">✘</button>
			<h2 class="modal__subtitle">Доставка и оплата</h2>
			<form action="">
				<h3 class="modal__title">Заказать машину (время ожидания 20 дней)</h3>
				<label class="modal__label">
					<span class="modal__label-text">Куда доставить</span>
					<input class="modal__input" type="text">
				</label>
				<label class="modal__label">
					<span class="modal__label-text">Кому</span>
					<input class="modal__input" type="text">
				</label>
				<label class="modal__label">
					<span class="modal__label-text">Телефон</span>
					<input class="modal__input" type="text">
				</label>
				<button type="submit" class="button button_buy modal__submit">Заказать на осмотр</button>
			</form>
		</div>
	</div>

</body>
</html>